# market_server

./: pom.xml
src/main/java/com/schoolmarket/market_server/: MarketServerApplication.java
src/main/java/com/schoolmarket/market_server/aop/: AnomalyLogExceptionCatchAop.java
src/main/java/com/schoolmarket/market_server/config/: GlobalComment.java  LoginInterceptor.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/schoolmarket/market_server/controller/: Controller.java
src/main/java/com/schoolmarket/market_server/controller/User/: ClassUserController.java  UserController.java
src/main/java/com/schoolmarket/market_server/dao/: ClassUserMapper.java  UserMapper.java
src/main/java/com/schoolmarket/market_server/entiy/: ClassUser.java  User.java
src/main/java/com/schoolmarket/market_server/handler/: GlobalException.java
src/main/java/com/schoolmarket/market_server/service/: ClassUserService.java  UserService.java
src/main/java/com/schoolmarket/market_server/service/Impl/: ClassUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/schoolmarket/market_server/untils/: Re.java
src/main/java/com/schoolmarket/market_server/untils/annotations/: ExceptionCatch.java  PassToken.java  UserLoginToken.java
src/main/java/com/schoolmarket/market_server/untils/tools/: JwtToken.java  QiniuUntil.java  RedisUtil.java  UuidUntil.java
src/main/java/com/schoolmarket/market_server/untils/tools/twoclass/: LoopTaskEx.java  ThreadSingUpPoolConfig.java  classApi.java  request.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/schoolmarket/market_server/: MarketServerApplicationTests.java
